# Google OAuth get from https://console.developers.google.com/apis/credentials/oauthclient
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Google Redirect URI get from https://console.developers.google.com/apis/credentials/oauthclient
GOOGLE_REDIRECT_URI=
# This gmail account will be used to fetch OTPs
GMAIL_USER=
# Poll interval for OTP fetching
NEXT_PUBLIC_POLL_INTERVAL_MS=60000
# URL of the application
NEXT_PUBLIC_URL=